<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>命名视图</title>
    <style>
        ul, li {
            list-style: none;
        }

        .link-nav li {
            display: inline-block;

        }
        .title-nav {
            text-decoration: none;
            color: blue;
            padding: 5px 10px;
            background-color: #eee;
        }

        .showBox .view {
            float: left;
            margin: 20px 100px;
            width: 100px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 1px solid #eee;
        }

        .router-link-active {
            color: red;
        }
    </style>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>
<body>
<!--有时候想同时（同级）展示多个视图，而不是嵌套展示，例如创建一个布局，有 sidebar（侧导航） 和 main（主内容） 两个视图，
    这个时候命名视图就派上用场了。你可以在界面中拥有多个单独命名的视图，而不是只有一个单独的出口。
    如果 router-view 没有设置名字，那么默认为 default-->

    <div id="app">
        <h1>named views</h1>
        <ul class="link-nav">
            <li><router-link to="/" class="title-nav">默认显示</router-link></li>
            <li><router-link to="/other" class="title-nav">other</router-link></li>
        </ul>

        <div class="showBox">
            <router-view class="view one"></router-view>
            <router-view class="view two" name="a"></router-view>
            <router-view class="view three" name="b"></router-view>
        </div>
    </div>

    <script>
        const Left = { template: '<div>Left</div>' }
        const Center = { template: '<div>Center</div>' }
        const Right = { template: '<div>Right</div>' }

        /*一个视图使用一个组件渲染，因此对于同个路由，多个视图就需要多个组件。确保正确使用 components 配置（带上 s）*/
        const router = new VueRouter({
            mode: 'history', /*加上这个就没有默认显示了,同时，浏览器的url中也不再有# */
            routes: [
                {
                    path: '/',
                    components: {
                        default: Left,
                        a: Center,
                        b: Right
                    }
                },
                {
                    path: '/other',
                    components: {
                        default: Center,
                        a: Right,
                        b: Left
                    }
                }
            ]
        })

        new Vue({
            router,
            el: '#app'
        })
    </script>
</body>
</html>